{
  "name": "Lime Now+",
  "short_name": "Lime+",
  "description": "Don't just visit. Lime like a local.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#84cc16",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/splash.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Splash screen"
    },
    {
      "src": "screenshots/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Dashboard screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore",
      "short_name": "Explore",
      "description": "Discover new experiences",
      "url": "/#explore",
      "icons": [
        {
          "src": "icons/explore.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Chat with locals",
      "url": "/#messages",
      "icons": [
        {
          "src": "icons/messages.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "orientation": "portrait"
} 